spring.application.name=ChristopherSanchez20230062

server.port=${SERVER_PORT}

Spring.datasource.url=${BD_URL}
Spring.datasource.username=${BD_USERNAME}
Spring.datasource.password=${BD_PASSWORD}
Spring.datasource.driver-class-name=${BD_DRIVER}